/* .sliderbox{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
} 
.slider{
    width: 500%;
    height: 500px;
    display: flex;
}

.slider input{
    display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.slide img{
    width: 800px;
    height: 500px;
}

.navmanual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}
 .manual-btn{
    border: 2px solid red;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
} 

.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background: black;
}

#r1:checked ~ .first{
  margin-left: -20%;
}
#r2:checked ~ .first{
  margin-left: -40%;
}
#r3:checked ~ .first{
  margin-left: -60%;
}

.navauto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}

.navauto div{
    border: 2px solid red;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navauto div:not(:last-child){
    margin-right: 40px;
}

#r1-checked ~ .navauto .auto-btn1{
    background: red;
    
}
#r2-checked ~ .navauto .auto-btn2{
    background: red;

}
#r3-checked ~ .navauto .auto-btn3{
    background: red;

}  */

@import url('https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*{
    margin: 0px;
    padding: 0px;
}
 .toplabel{
    
    background-color:rgb(175,44,44);
    height: 50px;
    width: 100%;
    display: flex;
 } 
.topnav{
    display: flex;
    margin: auto;
    align-items: center;
 
}
.topnav>i,h4,#topa
{
    margin: 2px 10px 0px 10px;
    color: white;
}

.middlenav{
    background-color: rgb(247,246,242);
    height: 30px;
    width: 100%;
    text-align: right;
    display: flex;
    justify-content: end;
}
.middlenav>a{
    color: rgb(68, 180, 190);
    padding-right: 50px;
    
}
.totalnavbar{
    position: sticky;
    top: 0px;
    background-color: white;
}
.serachnav{
    display: flex;
   /* border: 10px solid red; */
   position: sticky;
   top: 0px;
    height: 80px;
    justify-content: space-between;
    align-items: center;
}
.serachnav>img{
    height: 100%;
}
.searchandCart{
    margin-right: 100px;
    display: flex;
    
}
.searchandCart>#Searchbar{
     
     padding-left: 20px;
     padding-top: 30px;
}
.searchandCart>button{
    width: 40px;
    font-size: 25px;
    background: transparent;
    color:rgb(68, 180, 190) ;
    border: none;
    margin-left: 20px;
}
.searchbardiv{
    border: 2px solid rgb(68, 180, 190);
    height: 40px; 
    width: 300px; 
   align-items: center;
    display: flex;
    border-radius: 5px;
    
  
}
.searchbardiv>i{
    margin-left: 100px;
    width: 50px;
    color: rgb(68, 180, 190);
  
}
#Searchbar{
     height: 25px;
}
.searchbardiv>input{
    
    height: 100%;
    padding-left: 10px; 
    width: 90%;
    border: none;
    outline: none;
    
}
.searchbardiv>i{
    width: 20px;
    padding-left: 0px;
    margin-left: 0px;
}

.navbar{
    background-color: white;
    position: relative;
    z-index: 1;
    /* top: 0px; */
    /* position: sticky */
}
.navbar ul{
    overflow: auto;
}
.navbar li{
    float: left;
    list-style: none;
    margin: 15px 15px; 
}
.navbar li a:hover{
    color: rgb(175,44,44);
}
.navbar li a{

    color: black;
    font-size: 18px;
     text-decoration: none;
}  




.bannerimg{
    width: 100%;
    height: 500px;
}
.bannerimg img{
    width: 100%;
    height: 100%;
}
.middletop,.middletop2{
    width: 90%;
    height: 300px;
    display: flex;
    margin: 20px auto;
}
.middletop>div,.middletop2>div{
    width: 25%;
    height: 100%;
    margin-left: 10px;
}
.middletop>div>img,.middletop2>div>img{
    width: 100%;
    height: 90%;
}
.middlemid{
    display: grid;
    justify-content: center;
    grid-template-areas: 
    "one two three"
    "one four five";
    gap: 20px;
}
.middlemid>div{
    width: 30%;
}
.middlemid>div:nth-child(1){
    grid-area: one;
    width: 550px;
    /* margin-right: 20px; */
}
.middlemid>div:nth-child(2){
    grid-area: two;
    width: 355px;
}
.middlemid>div:nth-child(3){
    grid-area: three;
    width: 355px;
}
.middlemid>div:nth-child(4){
    grid-area: four;
    width: 355px;
}
.middlemid>div:nth-child(5){
    grid-area: five;
    width: 355px;
}
.middlemid>div>img{
    width: 100%;
    height: 90%;
}
.middlemid>div:nth-child(1) img{
    height: 95%;
}
.middlebottom{
    display: flex;
    justify-content: center;
    width: 100%;
}
.middlebottom>div{
    width: 210px;
    height: 200px;
    margin-right: 10px;
}
.middlebottom>div>img{
    width: 100%;
    height: 90%;
}
.middlebottom2{
    display: flex;
    justify-content: center;
}
.middlebottom2>div{
    width: 20%;
    height: 450px;
    text-align: center;
}
.middlebottom2>div>img{
    width: 100%;
    height: 40%;
}
.middlebottom3{
    width: 80%;
    margin: auto;
    padding-bottom: 30px;
}


.footer{
        background-color: rgb(247,246,242);
}


.footertop{
    display: grid;
    grid-template-areas: 
    "one two"
    "third third";
    gap: 10px 10px;
    /* align-items: center; */
}
.footertop>div:nth-child(1){
   grid-area: one;
   /* border: 2px solid black; */
   padding-left: 120px;
   width: 560px;
   margin-left: 50px;
}
.footertop>div:nth-child(2){
   grid-area: two;
   width: 650px;
   /* height: 70px; */
   /* padding-top: 10px; */
   padding-left: 80px;
   /* border: 2px solid black; */
}
.footertop>div:nth-child(3){
   grid-area: third;
   /* border: 2px solid black; */
}
.searchboxdiv{
    padding-top: 0px;
    /* border: 2px solid red; */
}

.ft1>p{
    padding-top: 25px;
}
.searchboxdiv>input{
    width: 350px;
    height: 30px;
    margin-bottom: 0px;
    padding-top: 0px;
}
.searchboxdiv>h5{
  font-size: 25px;
  padding-top: 0px;
  margin-top: 20px;
}
.searchboxdiv>button{
    width: 120px;
    height: 32px;
    margin-left: 10px;
    background-color: rgb(75,86,102);
    color: white;
}
.fp{
    padding-left: 170px;
}
.bottom{
    display: flex;
    /* border: 2px solid blue; */
    justify-content: center;
}
.bottom>div{
    /* border: 2px solid red; */
    /* margin: auto; */
    margin: 10px 30px;
}
.connect{
    padding-top: 20px;
}
.bottom2{
    text-align: center;
    /* border: 2px solid red; */
    
}
.bottom2>a{
    padding: 5px;
    /* padding-bottom: 20px; */
    /* margin-bottom: 10px; */
    /* border: 2px solid red; */
}
.bottom2>img{
    padding-top: 30px;
}
.footerimg{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    height: 80px;
}
.footerimg>img{
    width: 100%;
    height: 100%;
}
.bottom3{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    padding-left: 100px;
}
.permissions{
    /* border: 2px solid black; */
    text-align: center;
}









